E:\CUDA v9\include\cuda_runtime.h
e:\cuda v9\include\host_config.h
e:\cuda v9\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\stddef.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\library_types.h
e:\cuda v9\include\channel_descriptor.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\cuda_runtime_api.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\cuda_device_runtime_api.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\cuda_runtime_api.h
e:\cuda v9\include\driver_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\vector_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\vector_functions.hpp
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\common_functions.h
e:\cuda v9\include\crt/common_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wtime.h
e:\cuda v9\include\crt\math_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include\xtr1common
e:\cuda v9\include\crt\math_functions.hpp
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\crt\host_defines.h
e:\cuda v9\include\cuda_surface_types.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\channel_descriptor.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\cuda_texture_types.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\channel_descriptor.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\device_functions.h
e:\cuda v9\include\crt/device_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\crt\host_defines.h
e:\cuda v9\include\crt\device_functions.hpp
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\crt\host_defines.h
e:\cuda v9\include\device_atomic_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\crt\device_double_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\crt\host_defines.h
e:\cuda v9\include\crt\device_double_functions.hpp
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\crt\host_defines.h
e:\cuda v9\include\sm_20_atomic_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\sm_32_atomic_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\sm_35_atomic_functions.h
e:\cuda v9\include\sm_32_atomic_functions.h
e:\cuda v9\include\sm_60_atomic_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\sm_20_intrinsics.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\sm_30_intrinsics.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\sm_32_intrinsics.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\sm_35_intrinsics.h
e:\cuda v9\include\sm_32_intrinsics.h
e:\cuda v9\include\sm_61_intrinsics.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\crt\sm_70_rt.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\crt\host_defines.h
e:\cuda v9\include\surface_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\cuda_surface_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_fetch_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\cuda_texture_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\texture_indirect_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\surface_indirect_functions.h
e:\cuda v9\include\builtin_types.h
e:\cuda v9\include\device_types.h
e:\cuda v9\include\driver_types.h
e:\cuda v9\include\surface_types.h
e:\cuda v9\include\texture_types.h
e:\cuda v9\include\vector_types.h
e:\cuda v9\include\host_defines.h
e:\cuda v9\include\crt/host_defines.h
e:\cuda v9\include\device_launch_parameters.h
e:\cuda v9\include\vector_types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt\corecrt_stdio_config.h
E:\CUDA v9\include\cuda_runtime_api.h
